<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>iwi's D3 map</title>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script> 
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1> test map test</h1>
    <p> rubbish map </p>
    <script type="text/javascript" src="myscript_map.js"> </script>
  </body>
</html>

